# win20-aspnetwebapi

lektion-1/BasicWebApi/: BasicWebApi.sln  Startup.cs  appsettings.json
lektion-1/BasicWebApi/Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
lektion-1/BasicWebApi/Data/: BasicWebApiDbContext.cs
lektion-1/BasicWebApi/Migrations/: 20210222131443_DbContext Added.Designer.cs  20210222131443_DbContext Added.cs  20210222135720_customer.Designer.cs  BasicWebApiDbContextModelSnapshot.cs
lektion-1/BasicWebApi/Models/: Customer.cs  Product.cs
lektion-1/hemsida/: index.html  script.js
lektion-2/BlazorAppHosted/: BlazorAppHosted.sln
lektion-2/BlazorAppServer/: BlazorAppServer.sln
lektion-2/BlazorAppWebAssembly/: BlazorAppWebAssembly.sln  Program.cs  _Imports.razor
lektion-2/repetition/RecapWebApi/: RecapWebApi.csproj  RecapWebApi.sln  Startup.cs
lektion-2/repetition/RecapWebApi/Data/: SqlDbContext.cs
lektion-2/repetition/RecapWebApi/Properties/: launchSettings.json
lektion-2/repetition/RecapWebApi/Properties/PublishProfiles/: win20-recapapi - Web Deploy.pubxml
lektion-2/repetition/RecapWebApi/Properties/ServiceDependencies/win20-recapapi - Web Deploy/: profile.arm.json
lektion-3/AzureFunctions/: AzureFunctions.sln
lektion-3/WebApiWithKey/: WebApiWithKey.sln
lektion-3/repetition/WebApiRepetition/WebApi/: Startup.cs  WebApi.csproj
lektion-3/repetition/WebApiRepetition/WebApi/Controllers/: IssuesController.cs
lektion-3/repetition/WebApiRepetition/WebApi/Data/: SqlDbContext.cs
lektion-3/repetition/WebApiRepetition/WebApi/Properties/: launchSettings.json
lektion-3/repetition/WebApiRepetition/WebApi/Properties/PublishProfiles/: ec-win20-api - Web Deploy.pubxml
lektion-3/repetition/WebApiRepetition/WebApi/Properties/ServiceDependencies/ec-win20-api - Web Deploy/: profile.arm.json
lektion-4/WebApiWithIdentity/: WebApiWithIdentity.sln
lektion-4/website/: index.html  script.js
lektion-6/IotManagement/: IotManagement.sln
lektion-7/SimpleAuthExample/: SimpleAuthExample.sln
(+124 files in other folders)
